--- camera.py
+++ camerafixed.py
@@ -8,7 +8,8 @@
 import threading
 import base64
 import time
-# Unused leftover imports (inference, vision) removed
+import inference
+import vision
 
 # -----------------------------------------------------------------------------
 # 1. Global State Variables (Shared between Vision Thread and MCP Server)
@@ -16,8 +17,6 @@
 current_rgb_frame = None
 current_target_class = None  # e.g., "cup", "bottle", "apple"
 latest_3d_coords = {"x": 0.0, "y": 0.0, "z": 0.0}
-current_depth_frame = None
-camera_intrinsics = None
 
 # Initialize F                                                                                                                                                          1`astMCP Server
 mcp = FastMCP("TIEFA_Module_B_Vision")
@@ -83,8 +82,9 @@
 
 
 
-def _vision_loop_inner():
-    global current_rgb_frame, current_target_class, latest_3d_coords, last_click, spatial_coords, current_depth_frame, camera_intrinsics
+def vision_loop():
+    global current_rgb_frame, current_target_class, latest_3d_coords, last_click, spatial_coords
+
     # Configure Intel RealSense pipeline
     pipeline = rs.pipeline()
     config = rs.config()
@@ -106,7 +106,6 @@
     depth_table.disparityShift=20
     depth_scale = depth_sensor.get_depth_scale()
     intrinsics = profile.get_stream(rs.stream.color).as_video_stream_profile().get_intrinsics()
-    camera_intrinsics = intrinsics
 
     print("[Vision Thread] D435i Camera Started. YOLO Inference Running...")
 
@@ -126,7 +125,6 @@
             # Convert images to numpy arrays
             color_image = np.asanyarray(color_frame.get_data())
             current_rgb_frame = color_image.copy() # Update global state for MCP snapshot
-            current_depth_frame = depth_frame
 
             if current_target_class is None:
                 print("No target")
@@ -142,7 +140,7 @@
                         confidences = sponge.boxes.conf.cpu().numpy()
 
                         for mask, class_id, conf in zip(masks, class_ids, confidences):
-                                cls_name = segment.names[class_id]
+                                cls_name = model.names[class_id]
 
                                 if cls_name==current_target_class.lower():
                                     mask_binary = cv2.resize(mask,(color_image.shape[1], color_image.shape[0]))
@@ -207,7 +205,7 @@
                         # Update global 3D coordinates
                                latest_3d_coords["x"] = spatial_coords[0]
                                latest_3d_coords["y"] = spatial_coords[1]
-                               latest_3d_coords["z"] = spatial_coords[2] + 0.02
+                               latest_3d_coords["z"] = spatial_coords[2]
                     
                                roll,pitch,yaw=rotationMatrixToEulerAngles(rotation_from_matrix @ rotation_from_camera)
                     
@@ -222,19 +220,8 @@
                 break
 
     finally:
-        try:
-            pipeline.stop()
-            cv2.destroyAllWindows()
-        except:
-            pass
-
-def vision_loop():
-    try:
-        _vision_loop_inner()
-    except Exception as e:
-        import traceback
-        print(f"[FATAL] Camera Vision Loop crashed: {e}")
-        traceback.print_exc()
+        pipeline.stop()
+        cv2.destroyAllWindows()
 
 # -----------------------------------------------------------------------------
 # 4. Main Execution
